<!--index.wxml-->
<view class="page">

  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-dots="true">
    <block wx:for="{{imgUrls}}" wx:key="index">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <view class="contianer ">
    <view class='tuijian'>
      <view class="weui-item" wx:for="{{tuijianUrls}}" wx:key="index">

        <image src="{{item.url}}" class="tuijian-image" />
        <text>{{item.title}}</text>
      </view>
    </view>

  </view>

  <view class="page__ft">

  </view>

</view>