/**index.wxss**/
.slide-image{width: 100%;}
.tuijian{margin-top: 10px; flex-wrap: wrap;
  flex-direction: row;
  align-items:center;
  /* justify-content: space-between; */}
.container {
  display: flex;
 
  
} 
.tuijian .weui-item{
  width:35%;margin:0 2% ;
}
.tuijian .tuijian-image{
  width: 100%;height: 100rpx
}

